<!DOCTYPE html>
<html>
<head>
<style >
	
.cor{
background:#white;
	}

.fica{
  background-color: green;
color: white;
text-align:center;
padding: 35px;

  
}

	

nav{
padding:5px;
display: inline;
 
}
.cabecalho{
background-color: white;
padding: 25PX;
font color:#F2F2F2  12px;
}

.negrito{
font font-weight: bold

}

.colunasdes,th{
background-color: white;
padding: 25px;
text-align: center;
}

table,td {
  
  font font-family: arial
  border-collapse: collapse;
  width:50%;
  height: 500%
  font-size: 12pt;
  background-color: #F4F4F4;
  font color: #F2F2F2
  padding:1PX;
  border-style: ridge; 
 
  
}

.search {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}




</style>


</head>
<body>

<nav  >
<a href="">GLOBO.COM</a> |
<a  href="/">G1</a> |
<a href="">GLOBOESPORTE</a> |
<a href="">GSHOW</a>
<a href="">VIDEOS</a>

</nav>


<nav style="padding: 600px">
	
<a href="">ASSINE JÁ</a> |
<a  href="/">MINHA CONTA</a> |
<a href="">E-MAIL</a> |



</nav>

<main>
<article>

<h1 class="fica"> BRASILEIRÃO SÉRIE A </H1>


<h1  class="cabecalho"; "> TABELA </h1>


<h2 class="colunasdes";>Classificação</h2>
</main>


<h1 style="text-align: right;">   Jogos   </h1>




<table align="center";>
  <tr>
    
    <th></th>
    <th>P</th>
    <th>J</th>
    <th>V</th>
    <th>E</th>
    <th>D</th>
    <th>GP</th>
    <th>GC</th>
    <th>SG</th>
    <th>%</th>
  </tr>
  <tr >
    <td>atletico-pr</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
<td>0</td>
  
  </tr>
  <tr>
    
    <td> Atlético-go</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Atlético-mg</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
     <td>0</td>
  </tr>
  <tr>
    <td>bahia</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>botafogo</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td> 
  </tr>
  <tr>
    <td>bragantino</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
<tr>
    <td>Ceára</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td> 
  </tr>
<tr>
    <td>Corinthians</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
     <td>0</td> 
  </tr>
  <tr>
    <td>Coritiba</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>

  <tr>
    <td>Flamengo</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>  
  </tr>

  <tr>
    <td>Atlético-go</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>

 





</table>

</article>



</body>
</html>
